[teamdrive-jack]
type = drive
scope = drive
client_id = 166877563119-5719cs36nt172okhdnklgen8joak9p6n.apps.googleusercontent.com
client_secret = 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
token = {"refresh_token":"1//0gS9YDIYVoKBbCgYIARAAGBASNwF-L9IrrG09V3y6T7IHe7vq01fu7lQwnCu1QXQAbxvtYIdGpzmJfxWyGbgi2bpMl8mLDPWuxvc","access_token":"ya29.a0AWY7CkkPo5tbBYkcNFDKqHsFWmtRfcesq3KH2BUQ6HmSwatoV0eTR_4AFEKi4gZ5mfaLnVusz8Re-VT0WYaF65ZDoxbQQ2U550jRcU18a7KCh7fAVjdM3qcRDc5rSerTHJiL9JBfHLLb8UR83aX-3rt1SHlmaCgYKAbYSARISFQG1tDrpUp9X4Rnltx7Ct-0bbo_F_g0163"}
team_drive = 
root_folder_id =  
