[teamdrive-jack]
type = drive
scope = drive
client_id = 166877563119-5719cs36nt172okhdnklgen8joak9p6n.apps.googleusercontent.com
client_secret = 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
token = {"refresh_token":"1//0gJZrc628zajsCgYIARAAGBASNwF-L9IrmaFNfaiWnUVCxyTYGZcnoQ-PJi6fjf0AbpKjnMruIeNf-q8ubY1jE22-EL7woOTyK98","access_token":"ya29.a0AWY7CkkVQAZeKRslMYkHpXlJ4Mo300giZWjcpSbKKiUicFwBhGlWhdG58CDyOGVDxdXS6TaYWtj6sO1oTrFga8AVvZYpGGSeILscHAlnNpJava9oRntocclW2KT7eF3VHiya9Fouk6F4QFGTcFcZa9WTetceaCgYKAT4SARISFQG1tDrpa23OpJ9xbTSP8OOz2PeHOw0163"}
team_drive = 
root_folder_id =  
