[teamdrive-jack]
type = drive
scope = drive
client_id = 166877563119-5719cs36nt172okhdnklgen8joak9p6n.apps.googleusercontent.com
client_secret = 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
token = {"refresh_token":"1//0gYaRGNSlefWWCgYIARAAGBASNwF-L9Ir-FVQ3V7rMZTnFxl7ypZ5YJoKWAC__JhP0_Lh0SonQDxSOewXK-OfUNpzFcqHeL9bWgM","access_token":"ya29.a0AWY7Ckm1q_-j5T8FsNcS0fWzKmQmHyeAF1qvzeIQkpN3MsEZMiMFnUz_SLhbvYiMJ2MEEu5Re6My5wvzXgxQisL3N9kDgyQ1o2rR9YvvOHqhOE0I2mbDMVUu_xdk3SDb1kDRgF4KvGB5aq5ZMraBd0j2aKi4aCgYKAcMSARISFQG1tDrpP2BYQXagfZ_aWS9Q4BwuJw0163"}
team_drive = 
root_folder_id =  

[local]
type = local

[local]
type = local
