[teamdrive-jack]
type = drive
scope = drive
client_id = 166877563119-5719cs36nt172okhdnklgen8joak9p6n.apps.googleusercontent.com
client_secret = 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
token = {"refresh_token":"1//0gaRbeRG6Zi89CgYIARAAGBASNwF-L9Iri9sa41InC94HItb5Chkdp-ETmrXT8GFXBaoZ-OQ2llQ8rWWQ6_w1gpKkuyqM3Ge_UIk","access_token":"ya29.a0AWY7CknnxnefxjS4tJYUxYG5rSFJc3B0zUQlLfVo0jn_KovoWwavOkGjNovSTJ5A89xGPRXFl8zn4z6XH7qvf7dsTY7WFhyNiAfsHZQRelDjW0A9dRcTelJ2DWpcV9TNddZMDVPuwIFmoBJqSgUiVILU6muNaCgYKAbQSARISFQG1tDrptJxuO9AljrEHWA20H1gwOA0163"}
team_drive = 
root_folder_id =  
