[teamdrive-jack]
type = drive
scope = drive
client_id = 166877563119-5719cs36nt172okhdnklgen8joak9p6n.apps.googleusercontent.com
client_secret = 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
token = {"refresh_token":"1//0gflv7OfImAemCgYIARAAGBASNwF-L9Ircev0KnqRJ55NODGo5N11mBLehk1gG7s4guiBBRIMkOJHuc-3slR30ARMb01x_qvDPEg","access_token":"ya29.a0AWY7CklUfuzkSfimHsOjYiZAkrZBkfhrXE8QfeU5AGfqXqHmSoUiDsExHPPpW_0tBci1pCSgn5P5XMNPH4Fy_W2ygE5-eqsoLXEOdR379GM_896LmTztfVtV_rA_K5ryOmNEa4ip78BrOg_Q9Z1H97AIDf35aCgYKAVcSARISFQG1tDrp1aoy7z8y9devFCqiR8XhTw0163"}
team_drive = 
root_folder_id =  
