[teamdrive-jack]
type = drive
scope = drive
client_id = 166877563119-5719cs36nt172okhdnklgen8joak9p6n.apps.googleusercontent.com
client_secret = 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
token = {"refresh_token":"1//0gefAxmUXNOC3CgYIARAAGBASNwF-L9Irh3xsnSMjreWzmt7dQHMS_soLWp26crCgQiWWAconpywYUtlxD3NVUtehEa7o_Ta8n-o","access_token":"ya29.a0AWY7Ckl6vAA3Q45kiL3xQffZc025c4rKran8EheqXoi-cETAtPK4VB-VrzyGCYGnZzGZiNZj204ZPOgxRY4mU9S3CBKv4xUWtsQppNi5z9IMaYLGgVI2lTrU120MRdB6U4cNheiLpfZ-8ugXxdFXKLMtHyOaaCgYKAScSARISFQG1tDrpnLR4NGkg8F2c-sqx5hR5fg0163"}
team_drive = 
root_folder_id =  

[local]
type = local
