[teamdrive-jack]
type = drive
client_id = 166877563119-5719cs36nt172okhdnklgen8joak9p6n.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.a0AWY7Ckm5-VrIPv2RZaX4oif9ukyU-G-PHiN3QXkLpIJNjWvfR2I68XPGzpTknncKpbZwrVTsRp6M3QQLZax3zmcIzyEOPYKAGQho_q7nay26s0dP2LoQ9W4ppVuS6i_XCmnWjWHNeyNbZsx-fNPES8gxEL4daCgYKAUsSARMSFQG1tDrplJonFAOEIxFOSNaBS8ZVbQ0163","token_type":"Bearer","refresh_token":"1//0gqqpI5_cJFI5CgYIARAAGBASNwF-L9Ir7ukOQc21zKgcWIUSHXjmlrpSuZobL5rmgeKUC2pMLjt58lT_ol3ynLZ-9d_r8Tgmwrk","expiry":"2023-05-10T01:01:49.923469862+05:30"}
team_drive = 
root_folder_id = 
[local]
type = local
