[teamdrive-jack]
type = drive
scope = drive
client_id = 166877563119-5719cs36nt172okhdnklgen8joak9p6n.apps.googleusercontent.com
client_secret = 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
token = {"refresh_token":"1//0g3OsfPf8CSTQCgYIARAAGBASNwF-L9IrzK9XMqdssNbUD3WXxcpg1TfwIWPVvlGoVys22bWDlya7vbGzYi-b5oRs8AuaKXB_P2s","access_token":"ya29.a0AWY7CklgpsH_1nAP6KrEuA_eLJZevfI4aMsmEsrgKUfiGPzlsQlsjQb63f_8h44LrqGLKpvXvHWtJZPBcI1wnBpMoVyZXn1zd9HTYh7NGw44dLfi2K_p4SoO4UyS9WkUql7q2frdcgeKRhgzJbmUKcr_2WgIaCgYKAZISARISFQG1tDrp14vl_lH_8IH6V93JXin2-A0163"}
team_drive = 
root_folder_id =  

[local]
type = local
