[teamdrive-jack]
type = drive
scope = drive
client_id = 166877563119-5719cs36nt172okhdnklgen8joak9p6n.apps.googleusercontent.com
client_secret = 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
token = {"access_token":"ya29.a0AWY7CkmGkaUsOZ1BAbfxoJ9qtaiiApf0_iagizcRFX9aeKa6bsEaLmK83xOFbsS1j_686Oh0Hw9bppzUnbe2tsGUGXo1TwGKIKnglZv_39aTqEUBNyoJ-IZWASo6Vtax3QGbxjijsZxJ9o_5oA7UcrpWXc9OaCgYKATwSARMSFQG1tDrpMDwaOs6wK8EBEuBs0SxPkQ0163","token_type":"Bearer","refresh_token":"1//0gypDewRFqzh9CgYIARAAGBASNwF-L9Ir5f7O-L8yr34paqTLOhXlK21qyxqZjmso5w_3wXBGFxYW07KK97IJZK0es24qa3BOTew","expiry":"2023-05-09T19:13:18.9068856+05:30"}
team_drive = 
root_folder_id = 


[local]
type = local
