[teamdrive-jack]
type = drive
scope = drive
client_id = 166877563119-5719cs36nt172okhdnklgen8joak9p6n.apps.googleusercontent.com
client_secret = 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
token = {"refresh_token":"1//0g7n5D8NCMEZBCgYIARAAGBASNwF-L9IrE-EOUW6N_Da8xR5J_5uGhMovtkX7ahIA1NMbdBkswJOdNrjAicJF_3Ps8wmwCDqvdbQ","access_token":"ya29.a0AWY7CklqbLH9tOMhkQmL12t-S_I4G-S-HpMuG3o-aUvAqgiTthUCo4Q6C44PuFHbVD0WqvwGvlAUWAvwhfbggARC_HJviiAysKM2R2tNqsEdFRavu3joRvIbKQW9c6rwwO_4kunzkIp_Jb3j-kKyUMR2BMV6aCgYKAXgSARMSFQG1tDrpWPGrK1TnqSMooksuNlYjmw0163"}
team_drive = 
root_folder_id =  
