[teamdrive-jack]
type = drive
scope = drive
client_id = 166877563119-5719cs36nt172okhdnklgen8joak9p6n.apps.googleusercontent.com
client_secret = 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
token = {"refresh_token":"1//0gpg68EFhH45gCgYIARAAGBASNwF-L9IraVfSLs1_ZPSvQTqbI5xTp-5zrBD79tDJydofGxSHxb69FI1D8Xt8Nf3b0QH2S2N-AcY","access_token":"ya29.a0AWY7CklA8NEUH3l3EE_Eha-7vNOvKv_xQBJAlUKfNNzHS1zVbpMoW8hvu3ekrto6-P_5vIvOkpo8gqTgp4oa3kK5_exzT4QufTgk2lGSaLT-kwhAxnpv_8GLTarr4kfv_m9SjyOevvVtoUMgIDPvs_48U2smaCgYKAagSARISFQG1tDrpqjfFzio-QyUoWsOcI0bz5w0163"}
team_drive = 
root_folder_id =  

[local]
type = local
